<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/estilos.css" />
    <title>Sass</title>
  </head>
  <body>
    <nav>
      <div>
        <a href=""><img src="/img/logo-batman.jpg" alt="" /></a>
      </div>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="">Historia</a></li>
        <li><a href="">Cosas</a></li>
      </ul>
    </nav>
    <section class="section-one">
      <img src="/img/fondo-batman.jpg" alt="" />
      <div>
        <h1>sobre <span>BATMAN</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </div>
    </section>
    <section class="section-two">
      <h2>Mas sobre BATMAN</h2>
      <div class="info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores harum,
        amet fugit, aliquam dicta voluptas tempore distinctio ipsum eveniet
        totam tenetur fuga illo inventore cupiditate est officiis nesciunt
        similique. Esse! Tempore hic placeat dicta reprehenderit, quis sunt
        earum odio ut rerum! Explicabo, dignissimos. Eaque eius officia facere
        magni blanditiis temporibus commodi impedit excepturi aspernatur ipsum
        accusantium, explicabo ducimus facilis soluta.
        <div><img src="/img/batman-foto.jpeg" alt="" /></div>
      </div>
    </section>
  </body>
</html>
